 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : left_432x240.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   10
 I Slice Bitrate(kb/s)        :  57.27
 P Slice Bitrate(kb/s)        :  48.14
 B Slice Bitrate(kb/s)        :  29.70
 Total Bitrate(kb/s)          : 135.43
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 432x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 List0 refs for B slices      : 3
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 40.38          | 37.35         |
 SNR U/V (dB)         | 44.94/45.38    | 44.36/45.03   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      40.380    |     39.909    |     36.189    |
 SNR U(dB)            |      44.939    |     44.676    |     44.192    |
 SNR V(dB)            |      45.378    |     45.417    |     44.875    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      26.812    |     27.360    |     32.282    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     61         |
 Mode 1  intra 8x8    |    311         |
 Mode 2+ intra 16x16  |     33         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    121         |        0.00     |
 Mode  1  (16x16)     |    197         |      875.50     |
 Mode  2  (16x8)      |    118         |      899.50     |
 Mode  3  (8x16)      |    101         |      745.00     |
 Mode  4  (8x8)       |     69         |     1195.50     |
 Mode  5  intra 4x4   |      7         |-----------------|
 Mode  6  intra 8x8   |    149         |
 Mode  7+ intra 16x16 |     48         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1548         |        0.00     |
 Mode  1  (16x16)     |    847         |     1088.71     |
 Mode  2  (16x8)      |    101         |      268.57     |
 Mode  3  (8x16)      |     65         |      171.29     |
 Mode  4  (8x8)       |     34         |      119.00     |
 Mode  5  intra 4x4   |     13         |-----------------|
 Mode  6  intra 8x8   |    125         |
 Mode  7+ intra 16x16 |    102         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      73.00     |      42.43     |
 Mode                 |    5604.00     |    2021.50     |    1034.71     |
 Motion Info          |        ./.     |    3715.50     |    1647.57     |
 CBP Y/C              |    1287.00     |    1102.50     |     264.71     |
 Coeffs. Y            |   44995.00     |   15885.50     |    1109.00     |       0.00     |
 Coeffs. C            |    4603.00     |     721.50     |      59.57     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     687.00     |     487.00     |      20.00     |
 Stuffing Bits        |       8.00     |       6.00     |       7.43     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   57216.00     |   24012.50     |    4185.43     |
 ---------------------|----------------|----------------|----------------|
