 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : left_432x240.yuv
 No.of coded pictures         :   30
 Freq. for encoded bitstream  :   10
 I Slice Bitrate(kb/s)        :  19.09
 P Slice Bitrate(kb/s)        :  43.64
 B Slice Bitrate(kb/s)        :  32.08
 Total Bitrate(kb/s)          :  94.91
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 432x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 List0 refs for B slices      : 3
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 40.38          | 36.95         |
 SNR U/V (dB)         | 44.94/45.38    | 44.32/45.09   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      40.380    |     40.081    |     36.316    |
 SNR U(dB)            |      44.939    |     44.865    |     44.205    |
 SNR V(dB)            |      45.378    |     45.676    |     44.990    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      26.812    |     27.054    |     32.593    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     61         |
 Mode 1  intra 8x8    |    311         |
 Mode 2+ intra 16x16  |     33         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     67         |        0.00     |
 Mode  1  (16x16)     |    411         |      856.00     |
 Mode  2  (16x8)      |    241         |      995.50     |
 Mode  3  (8x16)      |    210         |      873.00     |
 Mode  4  (8x8)       |    152         |     1524.25     |
 Mode  5  intra 4x4   |     33         |-----------------|
 Mode  6  intra 8x8   |    378         |
 Mode  7+ intra 16x16 |    128         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   5732         |        0.00     |
 Mode  1  (16x16)     |   3027         |     1054.00     |
 Mode  2  (16x8)      |    417         |      286.24     |
 Mode  3  (8x16)      |    260         |      178.08     |
 Mode  4  (8x8)       |    105         |      120.68     |
 Mode  5  intra 4x4   |     25         |-----------------|
 Mode  6  intra 8x8   |    292         |
 Mode  7+ intra 16x16 |    267         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      75.00     |      44.20     |
 Mode                 |    5604.00     |    2385.75     |     983.80     |
 Motion Info          |        ./.     |    4248.75     |    1639.00     |
 CBP Y/C              |    1287.00     |    1372.00     |     225.96     |
 Coeffs. Y            |   44995.00     |   22908.00     |     837.32     |       0.00     |
 Coeffs. C            |    4603.00     |    1116.50     |      40.80     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     687.00     |     553.75     |      13.96     |
 Stuffing Bits        |       7.00     |       9.75     |       8.32     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   57215.00     |   32669.50     |    3793.36     |
 ---------------------|----------------|----------------|----------------|
